<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: gray;
      }  
      .container{
        width: 100%;
        color: #fff;
        height: 100vh;
        padding: 20px;
        display: flex;
      }
      .left,.right{
        flex-basis: 50%;
        padding: 10px;
      }
      textarea{
        width: 93.3%;
        height: 28%;
        background:black;
        color:white;
        padding: 10px 20px;
        font-size: 18px;
      }
      iframe{
       
        padding: 10px 20px;
        width: 93.3%;
        height: 103.2%;
        background: #fff;
        border:0;
      

      }
      label i{
        margin-right: 10px;
        margin-left: 10px;

      }
      label{
        display: flex;
        align-items: center;
        height: 30px;
        background: black;
        width: 100%;
      }
      textarea:hover{
        background: white;
        color: black;
      }
      
      #botto{
        position: absolute;
        bottom: -220px;
        left: 550px;
        color: black;
        font-size: 18px;
      }
      .glowing{
         background: black;
         color: white;
         position: absolute;
         left: 50%;
         top: 0%;
         transform: translate(-50%,-50%);
         text-shadow: 0px -1px 2px white,
         0px -3px 6px rgba(242,125,12,1),
         0px -6px 12px rgba(255,150,100,1),
         0px -10px 20px rgba(242,125,12,1),
         0px -15px 30px rgba(255,50,50,1),
         0px -21px 42px rgba(240,127,19,1);
         animation: effect 0.01s ease infinite,colorchange 10s linear infinite;
      }
      @keyframes effect{
        50%{
          text-shadow: 0px -4px 8px white,
         0px -12px 24px rgba(242,125,12,1),
         0px -24px 48px rgba(255,150,100,1),
         0px -40px 80px rgba(242,125,12,1),
         0px -60px 120px rgba(255,50,50,1),
         0px -84px 168px rgba(240,127,19,1);

        }
      }
      @keyframes colorchange{
        to{filter: hue-rotate(360deg);}
      }

    </style>
    <script src="https://kit.fontawesome.com/956a628e23.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="glowing">SAD WEB COMP</h1>
    <br>
    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-js"></i>JS</label>
            <textarea id="js-code" onkeyup="run()"></textarea>

        </div>
        <div class="right">
            <label><i class="fa-solid fa-play"></i>Output</label>
            <iframe id="output"> </iframe>
        </div>
        <div id="botto">
          All Credits:Sadqua Nawab
          <br>
          21BEE069
          <br>
          Based on HTML,CSS and JS
        </div>
    </div>
    <script>
      function run()
      {
        let htmlcode=document.getElementById("html-code").value;
        let csscode=document.getElementById("css-code").value;
        let jscode=document.getElementById("js-code").value;
        let output=document.getElementById("output")
        output.contentDocument.body.innerHTML=htmlcode+"<style>"+csscode+"</style>";
        output.contentWindow.eval(jscode);
      }
    </script>
    
</body>
</html>






